#Data Source Properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/notreddit_db
spring.datasource.username=postgres
spring.datasource.password=1234

#JPA Properties
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Logging
logging.level.org.hibernate.SQL= DEBUG

#Server port
server.port=${PORT:8000}
server.compression.enabled=true

## App Properties
app.jwt.jwtSecret=JWTSuperSecretKey
app.jwt.jwtExpirationInMs=604800000

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

#Box Cloud Properties
app.pcloud.accessToken = ${PCLOUD_ACCESS_TOKEN}