#Data Source Properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wow_armory_db
spring.datasource.username=postgres
spring.datasource.password=1234

#JPA Properties
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Server port
server.port=${PORT:8000}
server.compression.enabled=true

## App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always